{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "importphotos"
        },
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "importphotos"
        },
        {
            "name": "Coverage Pytest: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "coverage",
            "args": [
                "run",
                "-m",
                "pytest",
                "-vv"
            ],
        },
        {
            "name": "Coverage Report",
            "type": "debugpy",
            "request": "launch",
            "module": "coverage",
            "args": [
                "report",
                "--no-skip-covered",
                "-m",
                "--fail-under=99",
            ],
        }
    ]
}